GATSBY_GITHUB_USER=mullerjk
GATSBY_GITHUB_REPO=portfolio
GATSBY_SITE_NAME=Antonio Müller
GATSBY_SITE_DESCRIPTION=Full Stack Developer & Entrepeneur
GATSBY_SITE_URL_PATH=antoniomuller.com
GATSBY_SITE_URL_PROTOCOL=http
GATSBY_WORDPRESS_URL_PATH=3.215.161.83
GATSBY_WORDPRESS_URL_PROTOCOL=http
GATSBY_SITE_AUTHOR=mullerjk
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#0047E0
GATSBY_INSTAGRAM_SOURCE=43327350
GATSBY_TWITTER_SOURCE=workwithmuller
GATSBY_FACEBOOK_SOURCE=mercantiaApp
GATSBY_GOOGLE_ANALYTICS=UA-XXXXX
GATSBY_STATICMAN_BASE=https://dev.staticman.net/v3/entry/github